style = defaultWithAlign
maxColumn = 160
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true