service {
  name = "service-chassis"
  name: ${?SERVICE_NAME}
  httpConfig {
    host: "127.0.0.1"
    host: ${?HOST}
    port: 8080
    port: ${?PORT}
  }

  logstash {
    enabled: false
    enabled: ${?LOGSTASH_ENABLED}
    httpConfig {
      host: "localhost"
      host: ${?LOGSTASH_HOST}
      host: ${?HOST}
      port: 51515
      port: ${?LOGSTASH_PORT}
    }
  }
}

akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}