service {
  name = "service-chassis"
  name: ${?SERVICE_NAME}
  httpConfig {
    host: "127.0.0.1"
    host: ${?HOST}
    port: 8080
    port: ${?PORT}
  }
}

akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}