service {
  name = "service-chassis"
  name: ${?SERVICE_NAME}

  httpConfig {
    host: "0.0.0.0"
    host: ${?HOST}
    port: 8080
    port: ${?PORT}
  }

  logstash {
    enabled: false
    enabled: ${?LOGSTASH_ENABLED}
    httpConfig {
      host: "localhost"
      host: ${?LOGSTASH_HOST}
      host: ${?HOST}
      port: 51515
      port: ${?LOGSTASH_PORT}
    }
  }
}

akka {
  stdout-loglevel = INFO
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      type = "allawala.chassis.core.dispatcher.MDCPropagatingDispatcherConfigurator"
    }
  }
}

blocking-fixed-pool-dispatcher {
  type = "allawala.chassis.core.dispatcher.MDCPropagatingDispatcherConfigurator"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 102 # Typically db conn pool (100) + number of cores (1) + housekeeping (1)
  }
  throughput = 100
}
